;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "jHvanxyXvbPw4ES7cuThOF8G.T%2FSZe0Stpi7nMEXHT86HBhBdPw0la9XDo28QvfK4lnE" "Thu, 23 May 2013 23:13:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 23 May 2013 23:13:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
